name: cdt-builds
channels:
  - conda-forge
dependencies:
  - python
  - anaconda-client
  - click
  - conda>=23.9
  - conda-libmamba-solver>=23.9
  - mamba>=1.5.2
  - conda-build>=3.27
  - conda-forge-pinning
  - jinja2
  - rpm-tools
  - ruamel.yaml
  - ruamel.yaml.clib
  - ruamel.yaml.jinja2
  - shyaml
  - tqdm
  - wurlitzer
